# Document-Scanner

./: .gitignore  LICENSE.md  PrivacyPolicy.md  README.md  local.properties
LICENSE/: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/myapps/documentscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/documentscanner/: AnalyticsTrackers.java  ClickListener.java  DocumentScannerActivity.java  DocumentScannerApplication.java  FullScreenImageAdapter.java  FullScreenViewActivity.java  GalleryGridActivity.java  ImageProcessor.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  SavedTextsList.java  SettingsActivity.java  SettingsFragment.java  TextDetailActivity.java  WidgetProvider.java
app/src/main/java/com/myapps/documentscanner/data/: TextContract.java  TextDbHelper.java  TextProvider.java
app/src/main/java/com/myapps/documentscanner/helpers/: AppConstant.java  DocumentMessage.java  PreviewFrame.java  Quadrilateral.java  ScannedDocument.java  Utils.java
app/src/main/java/com/myapps/documentscanner/uicamera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/myapps/documentscanner/views/: DocumentCameraView.java  HUDCanvasView.java  SquareFrameLayout.java  TagEditorFragment.java  TouchImageView.java
app/src/main/res/drawable/: angle.xml  ic_camera_blue.xml  ic_camera_icon.xml  ic_flash_on_24dp.xml  ic_gallery.xml  ic_gallery_icon.xml  menu.xml  message.xml  message_processing.xml  message_text.xml  view_headline.xml  view_text.xml
app/src/main/res/layout/: activity_document_scanner.xml  activity_fullscreen_view.xml  activity_gallery.xml  gallery_item.xml  layout_fullscreen_image.xml  ocr_capture.xml  tageditor_view.xml  text_edit.xml  text_row.xml  texts_list.xml  widget.xml
app/src/main/res/layout-land/: ocr_capture.xml
app/src/main/res/layout-small/: widget.xml
app/src/main/res/menu/: menu_gallery.xml  menu_imagepager.xml  menu_ocr.xml  menu_text_edit.xml  menu_texts.xml
app/src/main/res/values/: colors.xml  dimens.xml  priority.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  settings.xml  simple_widget_info.xml
app/src/test/java/com/myapps/documentscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: Credentials.md  keystore.jks
openCVLibrary310/: build.gradle
